* {
    font-family: Poppins;
}

nav {
    margin: 0;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > img {
    width: 82px;
    height: 26px;
    padding: 22px 30px;
}

.hero-container {
    display: flex;
    margin-top: 26px;
    align-items: center;
    justify-content: center;
}

.hero-img {
    width: 396px;
    height: 232px;
}

.hero-text {
    margin-top: 32px;
    margin-bottom: 49px;
    margin-left: 36px;
}

.hero-text > h1 {
    margin-bottom: 16px;
    font-weight: 600px;
    font-size: 36px;
    line-height: 110%;
}

.hero-text > h3 {
    width: 320px;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    z-index: 10;
}